# Build the cell simulator binary
FROM golang:1.21 AS builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/cell-simulator/main.go cmd/cell-simulator/main.go
COPY api/ api/
COPY pkg/cell/ pkg/cell/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o cell-simulator cmd/cell-simulator/main.go

# Use distroless as minimal base image to package the cell simulator binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/cell-simulator .
USER 65532:65532

ENTRYPOINT ["/cell-simulator"]